{"version": 2, "width": 221, "height": 56, "timestamp": 1731336488, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.354341, "o", "\u001b[?2004h\u001b]0;harun@HarunPC: ~/dev/cardano/AnastasiaLabs/plug-and-play-2/payment-subscription\u0007\u001b[01;34m-> payment-subscription\u001b[00m$ "]
[2.687097, "o", "a"]
[2.872177, "o", "i"]
[3.064984, "o", "k"]
[3.265972, "o", "e"]
[3.485394, "o", "n"]
[3.671546, "o", " "]
[3.919784, "o", "c"]
[4.071665, "o", "h"]
[4.207245, "o", "e"]
[4.54821, "o", "c"]
[6.13568, "o", "k"]
[7.157868, "o", "\r\n\u001b[?2004l\r"]
[7.160583, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1manastasia-labs/payment-subscription\u001b[0m 0.0.0 (\u001b[94m/home/harun/dev/cardano/AnastasiaLabs/plug-and-play-2/payment-subscription\u001b[39m)\r\n"]
[7.263427, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1maiken-lang/stdlib\u001b[0m 1.9.0 (\u001b[94m/home/harun/dev/cardano/AnastasiaLabs/plug-and-play-2/payment-subscription/build/packages/aiken-lang-stdlib\u001b[39m)\r\n"]
[7.444807, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1mlogicalmechanism/assist\u001b[0m v0.4.10 (\u001b[94m/home/harun/dev/cardano/AnastasiaLabs/plug-and-play-2/payment-subscription/build/packages/logicalmechanism-assist\u001b[39m)\r\n"]
[7.536426, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1manastasia-labs/aiken-design-patterns\u001b[0m 9a1e82c (\u001b[94m/home/harun/dev/cardano/AnastasiaLabs/plug-and-play-2/payment-subscription/build/packages/anastasia-labs-aiken-design-patterns\u001b[39m)\r\n"]
[8.203842, "o", "\u001b[35m\u001b[1m      Testing\u001b[0m\u001b[39m \u001b[1m...\u001b[0m\r\n\r\n"]
[8.2173, "o", "    \u001b[90m┍━\u001b[39m \u001b[34m\u001b[1mpayment_subscription/tests/account_multi_validator\u001b[0m\u001b[39m \u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m347249\u001b[39m, cpu: \u001b[36m137903361\u001b[39m] \u001b[94msuccess_create_account\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m206854\u001b[39m, cpu: \u001b[36m 79875639\u001b[39m] \u001b[94msucceed_delete_account\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m606910\u001b[39m, cpu: \u001b[36m228631290\u001b[39m] \u001b[94msucceed_update_account\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m452081\u001b[39m, cpu: \u001b[36m169285257\u001b[39m] \u001b[94msucceed_remove_account\u001b[39m\r\n    \u001b[90m┕\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39"]
[8.217609, "o", "m\u001b[90m━\u001b[39m \u001b[1m4 tests\u001b[0m | \u001b[1m\u001b[92m4 passed\u001b[39m\u001b[0m | \u001b[1m\u001b[91m0 failed\u001b[39m\u001b[0m\r\n\r\n    \u001b[90m┍━\u001b[39m \u001b[34m\u001b[1mpayment_subscription/tests/always_fails_validator\u001b[0m\u001b[39m \r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m   200\u001b[39m, cpu: \u001b[36m    23100\u001b[39m] \u001b[94malways_fails\u001b[39m\r\n    \u001b[90m┕\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m \u001b[1m1 tests\u001b[0m | \u001b[1m\u001b[92m1 passed\u001b[39m\u001b[0m | \u001b[1m\u001b[91m0 failed\u001b[39m\u001b[0m\r\n\r\n    \u001b[90m┍━\u001b[39m \u001b[34m\u001b[1mpayment_subscription/tests/payment_multi_validator\u001b[0m\u001b[39m \u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m712737\u001b[39m, cpu: \u001b[36m275547060\u001b[39m] \u001b[94msucceed_initia"]
[8.21768, "o", "te_subscription\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m329632\u001b[39m, cpu: \u001b[36m131307323\u001b[39m] \u001b[94msucceed_terminate_subscription\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m933248\u001b[39m, cpu: \u001b[36m355821454\u001b[39m] \u001b[94msucceed_extend_subscription\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m944310\u001b[39m, cpu: \u001b[36m358497504\u001b[39m] \u001b[94msucceed_merchant_withdraw\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m735883\u001b[39m, cpu: \u001b[36m282867280\u001b[39m] \u001b[94msucceed_unsubscribe\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m857755\u001b[39m, cpu: \u001b[36m323499723\u001b[39m] \u001b[94msucceed_subscriber_withdraw\u001b[39m\r\n    \u001b[90m┕\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90"]
[8.217705, "o", "m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m \u001b[1m6 tests\u001b[0m | \u001b[1m\u001b[92m6 passed\u001b[39m\u001b[0m | \u001b[1m\u001b[91m0 failed\u001b[39m\u001b[0m\r\n\r\n    \u001b[90m┍━\u001b[39m \u001b[34m\u001b[1mpayment_subscription/tests/service_multi_validator\u001b[0m\u001b[39m \u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m407646\u001b[39m, cpu: \u001b[36m159733028\u001b[39m] \u001b[94msuccess_create_service\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m686132\u001b[39m, cpu: \u001b[36m257210441\u001b[39m] \u001b[94msucceed_update_service\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [mem: \u001b[36m666578\u001b[39m, cpu: \u001b[36m253896823\u001b[39m] \u001b[94msucceed_remove_service\u001b[39m\r\n    \u001b[90m┕\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[3"]
[8.217716, "o", "9m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m \u001b[1m3 tests\u001b[0m | \u001b[1m\u001b[92m3 passed\u001b[39m\u001b[0m | \u001b[1m\u001b[91m0 failed\u001b[39m\u001b[0m\r\n\r\n"]
[8.220892, "o", "      \u001b[1m\u001b[35mSummary\u001b[39m\u001b[0m 14 \u001b[1m\u001b[32mchecks, \u001b[39m\u001b[0m0 \u001b[1m\u001b[31merrors\u001b[39m\u001b[0m, 0 \u001b[1m\u001b[33mwarnings\u001b[39m\u001b[0m\r\n"]
[8.251314, "o", "\u001b[?2004h\u001b]0;harun@HarunPC: ~/dev/cardano/AnastasiaLabs/plug-and-play-2/payment-subscription\u0007\u001b[01;34m-> payment-subscription\u001b[00m$ "]
[11.051913, "o", "e"]
[11.34937, "o", "x"]
[11.499908, "o", "i"]
[11.724024, "o", "t"]
[11.95346, "o", "\r\n\u001b[?2004l\r"]
[11.953858, "o", "exit\r\n"]
